100-F-T2-RE2-C_S87_
10-K-T1-Oli1-B_S12_
11-K-T1-Oli1-C_S23_
12-K-T1-Oli2-A_S34_
13-K-T1-Oli2-B_S44_
14-K-T1-Oli2-C_S55_
15-K-T1-Re1-A_S66_
16-K-T1-Re1-B_S77_
17-K-T1-Re1-C_S3_
18-K-T1-Re2-A_S13_
19-K-T1-Re2-B_S24_
1-K-T0-KO-A_S1_
21-K-T2-KO-A_S45_
22-K-T2-KO-B_S56_
23-K-T2-KO-C_S67_
24-K-T2-Oli1-A_S78_
25-K-T2-Oli1-B_S4_
26-K-T2-Oli1-C_S14_
27-K-T2-Oli2-A_S25_
28-K-T2-Oli2-B_S35_
29-K-T2-Oli2-C_S46_
30-K-T2-Re1-A_S57_
33-K-T2-Re2-A_S68_
34-K-T2-Re2-B_S79_
35-K-T2-Re2-C_S5_
36-K-T3-KO-A_S15_
37-K-T3-KO-B_S26_
38-K-T3-KO-C_S36_
39-K-T3-Oli1-A_S47_
3-K-T0-Re2-A_S22_
40-K-T3-Oli1-B_S58_
41-K-T3-Oli1-C_S69_
42-K-T3-Oli2-A_S80_
43-K-T3-Oli2-B_S6_
44-K-T3-Oli2-C_S16_
45-K-T3-Re1-A_S27_
46-K-T3-Re1-B_S37_
47-K-T3-Re1-C_S48_
48-K-T3-Re2-A_S59_
49-K-T3-Re2-B_S70_
4-K-T0-Oli1-A_S33_
50-K-T3-Re2-C_S81_
51-W-T0-KO-A_S7_
52-W-T0-Re1-A_S17_
53-W-T0-Re2-A_S28_
54-W-T0-Oli1-A_S38_
55-W-T0-Oli2-A_S49_
56-W-T1-KO-A_S60_
57-W-T1-KO-B_S71_
58-W-T1-KO-C_S82_
59-W-T1-Oli1-A_S8_
5-K-T0-Oli2-A_S43_
60-W-T1-Oli1-B_S18_
61-W-T1-Oli1-C_S29_
62-W-T1-Oli2-A_S39_
64-W-T1-Oli2-C_S50_
65-W-T1-Re1-A_S61_
66-W-T1-Re1-B_S72_
67-W-T1-Re1-C_S83_
68-W-T1-Re2-A_S9_
69-W-T1-Re2-B_S19_
6-K-T1-KO-A_S54_
70-W-T1-Re2-C_S30_
71-W-T2-KO-A_S40_
72-W-T2-KO-B_S51_
73-W-T2-KO-C_S62_
74-W-T2-Oli1-A_S73_
75-W-T2-Oli1-B_S84_
76-W-T2-Oli1-C_S10_
77-W-T2-Oli2-A_S20_
78-W-T2-Oli2-B_S31_
79-W-T2-Oli2-C_S41_
7-K-T1-KO-B_S65_
81-W-T2-Re1-B_S52_
82-W-T2-Re1-C_S63_
83-W-T2-Re2-A_S74_
84-W-T2-Re2-B_S85_
85-W-T2-Re2-C_S11_
88-F-T1-KO-A_S21_
89-F-T1-KO-B_S32_
8-K-T1-KO-C_S76_
90-F-T1-KO-C_S42_
91-F-T2-KO-A_S53_
92-F-T2-KO-B_S64_
93-F-T2-KO-C_S75_
94-F-T3-KO-A_S86_
9-K-T1-Oli1-A_S2_
